@import "variables"
@import "bootstrap"
@import "font-awesome-sprockets"
@import "font-awesome"

@import "typography"

body
  .container, .jumbotron
    position: relative
    z-index: 0
    &:after
      content: ""
      background: image-url("noise.png")
      opacity: 0.1
      position: fixed
      top: 0
      left: 0
      bottom: 0
      right: 0
      z-index: -1

.jumbotron
  #logo
    +text-hide
    height: 200px
    background-image: image-url("logo_400_orange.png")
    background-repeat: no-repeat
    background-size: contain
    background-position: center
  p.small
    font-size: 1em


.navbar .nav > li > a
  font-size: 1.2em


#calendrier
  overflow: scroll
#googlecal
  width: 100%
  height: 600px

#googlemap
  width: 100%
  height: 400px
.icon-bar
  width: 30px
  height: 3px
  background-color: $text-color
  color: white

.teacher
  text-align: center
  i.fa
    font-size: 10em

.sidenav
  &.affix
    top: 0

section
  &:first-of-type
    margin-top: 0
  margin: 4em auto

.sidenav
  li.active
    background-color: $gray-lighter

@media (min-width: $screen-md-min)
  .jumbotron
    #logo
      background-position: left

  #calendrier
    overflow: hidden
  #googlecal
    width: 100%
    height: 600px
