nav.navbar
  background-color: $gray-base
  z-index: 100
  min-height: 60px
  &:after
    content: ""
    background: image-url("noise.png")
    opacity: 0.1
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: -1
  // height: 60px
.navbar-brand
  height: 40px
  width: 40px
  margin: 0
  margin-top: 3px
  padding: 0
.navbar-toggle
  margin-top: 18px
  margin-right: 0px
  margin-left: 20px
  margin-bottom: 10px
  .icon-bar
    background-color: $orange
    height: 3px
    width: 25px
.navbar-brand
  padding-top: 10px


@media (max-width: $screen-sm-min)
  // nav.navbar
  //   background-color: transparent


@media (min-width: $screen-md-min)
  nav.navbar
    display: none
    li a
      padding: 1em

  body.with_nav
    nav.navbar
      display: block

    // background-color: $gray-base
    // z-index: -1

@media (min-width: $screen-lg-min)
  // nav.navbar
  //   background-color: $gray-base
