a
  border-bottom: 1px dotted
  &:hover
    text-decoration: none
    border-bottom: 1px solid

nav
  a, a:hover
    text-transform: none
    // text-transform: uppercase
    border: 0


.ampersand
  font:
    family: "cursive"
    size: larger
    style: normal
